<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: aqua;
}
 
.heading {
    text-align: center;
    margin-top: 20px;
}
 
#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
 
.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    box-shadow:0 0 5px green;
}
 
.title {
    font-size: 20px;
    margin-bottom: 10px;
}
 
.images {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
 
.description {
    font-size: 14px;
    margin-bottom: 10px;
}
 
.category {
    font-style: italic;
    margin-bottom: 5px;
}
 
.price {
    font-weight: bold;
    color: #007bff; 
}
 
 
.images{
    height: 50px;
    width: 50px;
 
}
 
.card h2 {
    font-size: 18px;
    margin-bottom: 5px;
}
 
.card p {
    font-size: 14px;
    margin: 0;
}
 
    </style>
</head>
<body>
    <h1 class="heading">Fetched Data</h1>
    <div id="cards">
    </div>
    <script src="./script.js"></script>
</body>
</html>